<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>PURA GELANG AGUNG DESA GETASAN</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/logo.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="font-flaticon/flaticon.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
     <!-- header -->
        <header class="header-area">  
			
            <div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="#"><img width="100px" height="100px" src="img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 text-center">
                              
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                         <ul>
                                             <li class="has-sub">
                                                <a href="#">Home</a>
                                            </li>
                                            <li><a href="#gallery">Gallery</a></li>
                                            <li class="has-sub"> 
                                              <a href="#contact">Contact</a>
                                            </li>
                                           <li><a href="#virtual_tour">Virtual Tour</a></li>
                                                                                          
                                        </ul>
                                    </nav>
                                </div>
                            </div>   
                          
                            <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                                <img width="100px" height="100px" src="img/logo/logo badung.png" alt="logo">
                            </div>
                            
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        
      
        <!-- main-area -->
        <main>
            
            <!-- search-popup -->
		<div class="modal fade bs-example-modal-lg search-bg popup1" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content search-popup">
					<div class="text-center">
						<a href="#" class="close2" data-dismiss="modal" aria-label="Close">× close</a>
					</div>
					<div class="row search-outer">
						<div class="col-md-11"><input type="text" placeholder="Search for products..." /></div>
						<div class="col-md-1 text-right"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /search-popup -->
            <!-- slider-area -->
            <section id="home" class="slider-area slider-four fix p-relative">
               
                <div class="slider-active">
				<div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(img/bg/background.jpg);">
                        <div class="container">
                           <div class="row justify-content-center align-items-center">
                             
                                <div class="col-lg-7 col-md-7">
                                    <div class="slider-content s-slider-content mt-60">
                                         <h2 data-animation="fadeInUp" data-delay=".4s">WELCOME TO <br>PURA GELANG AGUNG DESA GETASAN</h2>
                                       
                                         <div class="slider-btn mt-30" data-animation="fadeInUp" data-delay=".4s">     
                                             <button class="btn ss-btn active mr-15" data-bs-toggle="modal" data-bs-target="#exampleModal">Play Video <i class="fas fa-play"></i></button>
                                        </div>        
                                                              
                                    </div>
                                </div>
                                 <div class="col-lg-5 col-md-5">
                                  
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                    </div>
                    
               
            </section>
            <!-- slider-area-end -->
            <!-- about-area -->
            <section id="about" class="about-area about-p pt-120 pb-120 p-relative" style="background: #000;">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="s-about-img p-relative">                            
                           <img src="img/gallery/jaba_pura-6.jpg" alt="about-img">  
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-12 col-sm-12 pl-60">
                        <div class="about-content s-about-content">
                           <div class="about-title second-atitle pb-25">
                              <h5>About US</h5>
                              <h2>PURA GELANG AGUNG DESA GETASAN</h2>
                           </div>
                           <p style="text-align: justify; color: #fff;">Pura Gelang Agung sendiri merupakan pura yang berjenis Khyangan Jagat, Pura Kahyangan Jagat merupakan tempat suci dengan konsep SangaMandala atau Dewata Nawa Sanga. Dapat diartikan Pura Kahyangan Jagat dikenal sebagai sembilan pura utama yang menjadi Sthana (tempat) sembilan Dewa Penjaga Arah Mata Angin. Menurut hasil wawancara langsung dengan Bapak I Made Terum yang merupakan Pemangku Pura sekaligus Pengempon Pura Gelang Agung, beliau menerangkan bahwa Pura Gelang Agung ini memiliki beberapa keunikan spiritual dimana di Pura Gelang Agung terdapat sebuah pelinggih yang disebut dengan Gedong Sari Rambut Sedana yang dimana pelinggih ini diyakini masyarakat sekitar yang memiliki usaha perdagangan dan penjualan untuk memohon rejeki dan kelancaran dalam usahanya, selain itu masyarakat sekitar bahkan luar daerah mempercayai di Pura Gelang Agung untuk memohon keturunan, di Pura Gelang Agung ini juga memiliki sebuah pantangan 2 dimana ibu yang sedang hamil dilarang untuk masuk ke area Pura Gelang Agung tersebut. Pura Gelang Agung ini selain memiliki keunikan spiritual juga memiliki keunikan non spiritual yaitu di Pura Gelang Agung ini terdapat peninggalan arkeologi yang tersimpan pada sebuah pelinggih arca yang terletak di Utama Mandala atau Jeroan berbentuk sebuah Bale Pelindung, tinggalan Arkeologi yang tersimpan dalam pelinggih Pura Gelang Agung antara lain : Arca Dewa Wisnu diatas Garuda, Arca Ganesa, dua buah Lingga, dua buah Pragmen lingga, lima buah Pragmen Bangunan </p>
                           
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- about-area-end -->
            <!-- gallery-area -->
            <section id="gallery" class="pt-120 pb-90" style="background: #222;">
                <div class="container">                  
					<div class="portfolio ">
                        <div class="row align-items-center mb-50">
                            <div class="col-lg-5">
                                 <div class="section-title wow fadeInLeft  animated" data-animation="fadeInLeft" data-delay=".4s">
                                <h2>
                                 GALERY
                                </h2>
                             
                            </div>
                                
                            </div>
                            <div class="col-lg-7">
                                 <div class="my-masonry text-right wow fadeInRight  animated" data-animation="fadeInRight" data-delay=".4s">
                            <div class="button-group filter-button-group ">
                                <button class="active" data-filter="*">Semua</button>
								<button data-filter=".banking">Utama Mandala</button>
								 <button data-filter=".financial">Madya Mandala</button>
							</div>
                        </div>
                            </div>
                        </div>
                      

                    <div class="grid col3 wow fadeInUp  animated" data-animation="fadeInUp" data-delay=".4s">
				   			 <div class="grid-item financial">
                        	<a class="popup-image" href="img/gallery/jaba_pura-1.webp">
                            <figure class="gallery-image">
                              <img src="img/gallery/jaba_pura-1.webp" alt="img" class="img">      
                               
                            </figure>
                          </a>
                    </div>
					<div class="grid-item financial">
                       <a class="popup-image" href="img/gallery/jaba_pura-2.jpg">
                            <figure class="gallery-image">
                             <img src="img/gallery/jaba_pura-2.jpg" alt="img" class="img"> 
                            </figure>
                          </a>
                    </div>
                     <div class="grid-item banking">
                        	<a class="popup-image" href="img/gallery/pejeneg-1.webp">
                            <figure class="gallery-image">
                               <img src="img/gallery/pejeneg-1.webp" alt="img" class="img">      
                            </figure>
                          </a>
                    </div>
                    <div class="grid-item banking">
                        <a class="popup-image" href="img/gallery/pejeneg-2.webp">
                            <figure class="gallery-image">
                                <img src="img/gallery/pejeneg-2.webp" alt="img" class="img">
                            </figure>
                        </a>
                    </div>
                    <div class="grid-item banking">
                           <a class="popup-image" href="img/gallery/pejeneg-3.webp">
                           <figure class="gallery-image">
                              <img src="img/gallery/pejeneg-3.webp" alt="img" class="img">      
                           </figure>
                         </a>
                   </div>
                    <div class="grid-item banking">
                           <a class="popup-image" href="img/gallery/pejeneg-4.webp">
                           <figure class="gallery-image">
                              <img src="img/gallery/pejeneg-4.webp" alt="img" class="img">      
                           </figure>
                         </a>
                   </div>
                    <div class="grid-item banking">
                           <a class="popup-image" href="img/gallery/pejeneg-5.webp">
                           <figure class="gallery-image">
                              <img src="img/gallery/pejeneg-5.webp" alt="img" class="img">      
                           </figure>
                         </a>
                   </div>
                    <div class="grid-item banking">
                           <a class="popup-image" href="img/gallery/pejeneg-6.webp">
                           <figure class="gallery-image">
                              <img src="img/gallery/pejeneg-6.webp" alt="img" class="img">      
                           </figure>
                         </a>
                   </div>
                    <div class="grid-item banking">
                           <a class="popup-image" href="img/gallery/pejeneg-7.jpg">
                           <figure class="gallery-image">
                              <img src="img/gallery/pejeneg-7.jpg" alt="img" class="img">      
                           </figure>
                         </a>
                   </div>
                    <div class="grid-item financial">
                        <a class="popup-image" href="img/gallery/jaba_pura-3.jpg">
                            <figure class="gallery-image">
                                <img src="img/gallery/jaba_pura-3.jpg" alt="img" class="img">   
                            </figure>
                          </a>
                    </div>
                     <div class="grid-item financial">
                        	<a class="popup-image" href="img/gallery/jaba_pura-4.jpg">
                            <figure class="gallery-image">
                             <img src="img/gallery/jaba_pura-4.jpg" alt="img" class="img">    
                            </figure>
                          </a>
                    </div>
                     <div class="grid-item financial">
                        	<a class="popup-image" href="img/gallery/jaba_pura-5.jpg">
                            <figure class="gallery-image">
                             <img src="img/gallery/jaba_pura-5.jpg" alt="img" class="img">    
                            </figure>
                          </a>
                    </div>
                     <div class="grid-item financial">
                        	<a class="popup-image" href="img/gallery/jaba_pura-7.jpg">
                            <figure class="gallery-image">
                             <img src="img/gallery/jaba_pura-7.jpg" alt="img" class="img">    
                            </figure>
                          </a>
                    </div>
            </div>
            <p style="color: #777;" id="virtual_tour"></p>
        </div>
                </div>
            </section>
            <!-- gallery-area-end -->
           
          <!-- newslater-area -->
            <section  class="newslater-area pt-95 pb-100" style="background-image: url(img/gallery/foto-1.jpg); background-size: cover;  " >
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-10">
                            <div class="section-title mb-4">
                                <h2>Coba Pengalaman Virtual Tour</h2>
                            </div>
                            <div class="section-title">
                                <a href="https://virtualtour.treesistem.com/gelang-agung/tour/" class="btn ss-btn active mr-15 smoth-scroll">Ayo Coba <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- newslater-aread-end -->
        </main>
        <!-- main-area-end -->
        <!-- footer -->
        <footer id="contact" class="footer-bg footer-p" style="background: #131819;">
            <div class="footer-top  pt-70  pb-40">
                <div class="container">
                    <div class="row justify-content-between">
                        
                          <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                   <img style="margin-bottom:20px ;" src="img/logo/LogoStikomBali.png" alt="img">
                                </div>
                                <p style="text-align: justify; font-size: 12px;">Virtual Tour adalah hasil dari simulasi dari suatu lokasi yang memiliki
                                    tahapan. Tahapan tersebut biasanya berupa gambar yang akan digabungkan agar
                                    menghasilkan foto panorama 360 Virtual</p>
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Our Links</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#gallery">Gallery</a></li>
                                        <li><a href="#contact">Contact </a></li>
                                        <li><a href="#virtual_tour">Virtual Tour</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Contact</h2>
                                </div>
                                <div class="f-contact">
                                    <ul>
                                    <li class="d-flex align-items-center">
                                        <i class="icon fal fa-phone"></i>
                                        <span>+62 821‑4711‑3471</span>
                                    </li>
                                   <li class="d-flex align-items-center"><i class="icon fal fa-envelope"></i>
                                        <span>
                                            <p>pancadewi574@gmail.com</p>
                                       </span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <i class="icon fal fa-map-marker-check"></i>
                                        <span>Jl. Raya Puputan No.86,<br> Dangin Puri Klod, Kec. Denpasar Tim.</span>
                                    </li>
                                    
                                </ul>
                                    
                                    </div>
                            </div>
                        </div>  
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title mb-30">
                                  <h2>Lokasi Pura</h2>
                                </div>
                                <div class="footer-link">
                                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.643899000441!2d115.22210821059078!3d-8.436586091567966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd2237a16454f29%3A0x7613099cf23017ae!2sSitus%20Pura%20Gelang%20Agung!5e0!3m2!1sid!2sid!4v1705578469991!5m2!1sid!2sid" width="100" height="160" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">                         
                               Copyright  © 2024 Pura Gelang Agung Desa Getasan                     
                        </div>
                        <div class="col-lg-6 text-right text-xl-right">              
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>

        <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl ">
      <div class="modal-content">
        <div class="modal-body">
            <iframe width="560" height="560" src="https://www.youtube.com/embed/0tOXxuLcaog?si=YwNJ2i6FIxyWLa5E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
        <!-- footer-end -->
		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
         <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>